{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILES=$(echo \"$CLAUDE_TOOL_INPUT\" | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get(\\\"file_path\\\", \\\"\\\"))\" 2>/dev/null); if echo \"$FILES\" | grep -qE \"\\.dart$\"; then dart format \"$FILES\" 2>/dev/null && echo \"[flutter-hook] dart format applied: $FILES\"; fi'",
            "description": "Dart ファイル編集後に dart format を自動適用"
          }
        ],
        "id": "post:edit:dart-format"
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILES=$(echo \"$CLAUDE_TOOL_INPUT\" | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get(\\\"file_path\\\", \\\"\\\"))\" 2>/dev/null); if echo \"$FILES\" | grep -qE \"\\.dart$\"; then cd \"$(git rev-parse --show-toplevel 2>/dev/null || pwd)\" && flutter analyze --no-fatal-infos \"$FILES\" 2>&1 | grep -E \"error:|warning:\" | head -10; fi'",
            "description": "Dart ファイル編集後に flutter analyze を実行"
          }
        ],
        "id": "post:edit:flutter-analyze"
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'CMD=$(echo \"$CLAUDE_TOOL_INPUT\" | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get(\\\"command\\\", \\\"\\\"))\" 2>/dev/null); if echo \"$CMD\" | grep -qE \"flutter (build|run|test)\" && [ ! -f pubspec.lock ]; then echo \"[flutter-hook] WARNING: pubspec.lock が見つかりません。flutter pub get を先に実行してください。\" >&2; fi'",
            "description": "flutter build/run/test 前に pub get 忘れチェック"
          }
        ],
        "id": "pre:bash:pubspec-check"
      }
    ]
  }
}
